#Type

type = Temperature|Celsius
type = Humidity|Percentage


Humidity = org.example.DDD.HumidityType
Temperature = org.example.DDD.TemperatureType


sensorType = org.example.DDD.HumidityType
sensorType = org.example.DDD.TemperatureType










